{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/settings/pros",
      "destination": "/pros",
      "statusCode": 301
    },
    {
      "source": "/settings/pros/:slug",
      "destination": "/pros/:slug",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
