{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/settings/pros",
      "destination": "/pros",
      "statusCode": 301
    },
    {
      "source": "/settings/pros/:slug",
      "destination": "/pros/:slug",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|branding/|articles/|profile-images/|favicon|site\\.webmanifest|sitemap\\.xml|robots\\.txt).*)",
      "has": [
        {
          "type": "host",
          "value": "mybagpro.jp"
        }
      ],
      "destination": "/mybagpro.html"
    },
    {
      "source": "/((?!api/|assets/|branding/|articles/|profile-images/|favicon|site\\.webmanifest|sitemap\\.xml|robots\\.txt).*)",
      "has": [
        {
          "type": "host",
          "value": "www.mybagpro.jp"
        }
      ],
      "destination": "/mybagpro.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
